[RESCACHED]

#
# file.data	: a path to a cache file.
# Format	: /any/path/to/file
# Default	: rescached.vos
#
file.data=/var/cache/rescached/rescached.vos

#
# file.data.backup	: a name of backup file, with or without path.
# Format		: /any/path/to/file
# Default		: file.data + ".bak"
#
file.data.backup=/var/cache/rescached/rescached.vos.bak

#
# file.metadata	: a path to metadata file.
# Format	: /any/path/to/file
# Default	: rescached.vmd
#
file.metadata=/etc/rescached/rescached.vmd

#
# file.pid	: a path to pid file. This file contain process id of
# 		  rescached.
# Format	: /any/path/to/file
# Default	: rescached.pid
#
file.pid=/var/run/rescached.pid

#
# file.log	: a name of log file, with or without path.
# Format	: /any/path/to/file
# Default	: rescached.log
#
file.log=/var/log/rescached.log

#
# server.parent		: List of parent DNS servers, separated by commas.
# Format		: <IP-ADDRESS>:<PORT> , <IP-ADDRESS2>:<PORT2> , ...
# Default address	: 8.8.8.8, 8.8.4.4, 208.67.222.222, 208.67.220.220
# Default port		: 53
#
server.parent=8.8.8.8, 8.8.4.4

#
# server.listen		: Local IP address that rescached will listening for
#			  client request.
# Format		: <IP-ADDRESS>
# Default address	: 0.0.0.0
# Default listen port	: 53
#
server.listen=0.0.0.0
server.listen.port=53

#
# sever.thread		: set number of thread to process client request.
# Format		: any number from 2 to 16.
# Default		: 2 or equal to number of processors on system.
server.thread=2

#
# cache.max		: the number of maximum name that rescached will keep
#			  in memory.
# Format		: any number from 1 to 2147483647.
# Default		: 100000
#
cache.max=100000

#
# cache.threshold	: minimum value for cache status.
# Format		: any number from 1 to 2147483647.
# Default		: 1
#
cache.threshold=1
