[RESCACHED]

##
## file.data	: a path to a cache file.
## Format	: /any/path/to/file
## Default	: rescached.vos
##

file.data=/var/cache/rescached/rescached.vos

##
## file.pid	: a path to pid file. This file contain process id of
##                rescached.
## Format	: /any/path/to/file
## Default	: rescached.pid
##

file.pid=/var/run/rescached.pid

##
## file.log	: a name of log file, with or without path.
## Format	: /any/path/to/file
## Default	: rescached.log
##

file.log=/var/log/rescached.log

##
## file.hosts.block	: path to blocked hosts file
## Format		: /any/path/to/file
## Default		: hosts.block

file.hosts.block=/etc/rescached/hosts.block

##
## server.parent	: List of parent DNS servers, separated by commas.
## Format		: <IP-ADDRESS:PORT> , <IP-ADDRESS2:PORT2> , ...
## Default address	: 8.8.8.8, 8.8.4.4
## Default port		: 53
##

#server.parent=8.8.8.8, 8.8.4.4:53

##
## server.parent.connection: Request to parent server using specific protocol.
## Format		: tcp | udp
## Default		: udp
##

#server.parent.connection=udp

##
## server.listen	: Local IP address that rescached will listening for
##                        client request.
## Format		: <IP-ADDRESS>:<PORT>
## Default address	: 127.0.0.1
## Default listen port	: 53
##

#server.listen=127.0.0.1:53

##
## Uncomment line below if you want to serve rescached to other computers.
##
#server.listen=0.0.0.0:53

##
## server.timeout	: set timeout value, in seconds, for waiting for
##                        client request.
## Format		: any number from 300 to 2147483647.
## Default		: 300 (5 minutes)
##

#server.timeout=300

##
## cache.max		: the number of maximum name that rescached will keep
##                        in memory.
## Format		: any number from 1 to 2147483647.
## Default		: 100000
##

#cache.max=100000

##
## cache.threshold	: minimum value for cache status.
## Format		: any number from 1 to 2147483647.
## Default		: 1
##

#cache.threshold=1

##
## cache.minttl: Set DNS record TTL to this value if their original TTL is less
## than this.
##
## Nowaday DNS record last only 60 second. Saving it permanently will
## cause wrong connection from client (probably 404 or host not found), while
## saving it temporarily will cause many cache misses.
##
## Our solution to this problem is by allowing user to replace TTL value
## in DNS record with this value only if below it.
##
## Format		: in seconds, any number from 1 to 2147483647.
## Default		: 60 (1 minute).
##

#cache.minttl=60

##
## debug	        :
##	0 - log nothing.
##	1 - log startup, request, response, and exit status.
##	2 - log level 1 plus debuggin internal process.
##	3 - log level 2 plus dump of request, response, and caches data.
##
## This option replace debug value from environment (RESCACHED_DEBUG).
##
## Format	: number between 0 and 2
## Default	: 0
##

#debug=0

[LOG]

##
## show_timestamp:
##	0 - will supress printing timestamp in log.
##	1 - will display the timestamp in log.
##
## If set to non-zero, each line in log output will added with timestamp
## format "[YYYY.MM.DD HH:mm:SS] ".
##
## Format	: number
## Default	: 0

#show_timestamp=0

##
## show_appstamp:
##	0 - will log without application stamp.
##	1 - will log with application stamp.
##
## If set to non-zero, each line in log output will be added with application
## stamp "[rescached] ", after timestamp and before actual log string.
##
## Format	: number
## Default	: 0
##

#show_appstamp=0
