[RESCACHED]

##
## file.data	: a path to a cache file.
## Format	: /any/path/to/file
## Default	: rescached.vos
##

file.data=/var/cache/rescached/rescached.vos

##
## file.data.backup	: a name of backup file, with or without path.
## Format		: /any/path/to/file
## Default		: file.data + ".bak"
##

file.data.backup=/var/cache/rescached/rescached.vos.bak

##
## file.pid	: a path to pid file. This file contain process id of
##                rescached.
## Format	: /any/path/to/file
## Default	: rescached.pid
##

file.pid=/var/run/rescached.pid

##
## file.log	: a name of log file, with or without path.
## Format	: /any/path/to/file
## Default	: rescached.log
##

file.log=/var/log/rescached.log

##
## file.hosts.block	: path to blocked hosts file
## Format		: /any/path/to/file
## Default		: hosts.block

file.hosts.block=/etc/rescached/hosts.block

##
## server.parent	: List of parent DNS servers, separated by commas.
## Format		: <IP-ADDRESS:PORT> , <IP-ADDRESS2:PORT2> , ...
## Default address	: 8.8.8.8, 8.8.4.4
## Default port		: 53
##

#server.parent=8.8.8.8, 8.8.4.4

##
## server.parent.connection: Request to parent server using specific protocol.
## Format		: tcp | udp
## Default		: udp
##

#server.parent.connection=udp

##
## server.listen	: Local IP address that rescached will listening for
##                        client request.
## Format		: <IP-ADDRESS>
## Default address	: 127.0.0.1
## Default listen port	: 53
##

#server.listen=127.0.0.1

## Uncomment line below if you want to serve rescached to other computers.
#server.listen=0.0.0.0

#server.listen.port=53

##
## server.timeout	: set timeout value, in seconds, for waiting for
##                         client request.
## Format		: any number from 300 to 2147483647.
## Default		: 300 (5 minutes)

#server.timeout=300

##
## cache.max		: the number of maximum name that rescached will keep
##                        in memory.
## Format		: any number from 1 to 2147483647.
## Default		: 100000
##

#cache.max=100000

##
## cache.threshold	: minimum value for cache status.
## Format		: any number from 1 to 2147483647.
## Default		: 1
##

#cache.threshold=1

##
## cache.mode		: cache mode, affect how the cache will be saved in
##                        disk/memory.
## Format		: number between 1 and 2.
## Value		:
##	- 1 : cache permanently saved without considering TTL value in DNS
##            record.
##	- 2 : cache temporary saved, TTL value in DNS record affect on how
##            long the DNS record will be renewed again.
## Default		: 2

#cache.mode=2

##
## debug	        :
##	0 - log nothing.
##	1 - log startup, request, response, and exit status.
##	2 - log level 1 plus debuggin internal process.
##	3 - log level 2 plus dump of request, response, and caches data.
##
## This option replace debug value from environment (RESCACHED_DEBUG).
##
## Format	: number between 0 and 2
## Default	: 0
##

#debug=0
